@import "https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap"
	
// Widths

$width-mobile: 375px
$width-desktop: 1440px

// Colors
	
$clr-dark-cyan: hsl(158, 36%, 37%)
$clr-cream: hsl(30, 38%, 92%)
$clr-very-dark-blue: hsl(212, 21%, 14%)
$clr-dark-grayish-blue: hsl(228, 12%, 48%)
$clr-white: hsl(0, 0%, 100%)

// Fonts

$ff-fraunces: 'Fraunces', serif
$ff-montserrat: 'Montserrat', sans-serif

$fs-p: 14px

$fw-normal: 500
$fw-bold: 700