#component
	background: $clr-white
	max-width: $width-mobile
	border-radius: 10px
	overflow: hidden

#description
	padding: 20px
	font-family: $ff-montserrat
	font-size: $fs-p
	color: $clr-dark-grayish-blue

.product-category
	padding-bottom: 15px
	text-transform: uppercase
	letter-spacing: 5px

.product-title
	padding-bottom: 15px
	color: $clr-very-dark-blue
	font-family: $ff-fraunces
	font-weight: $fw-bold
	font-size: 34px

.product-description
	padding-bottom: 15px
	font-size: 16px
	line-height: 1.5

.prices
	padding-bottom: 15px

.sale-price
	color: $clr-dark-cyan
	font-family: $ff-fraunces
	font-weight: $fw-bold
	font-size: 34px

.visually-hidden:not(:focus):not(:active)
	clip: rect(0, 0, 0, 0)
	clip-path: inset(50%)
	height: 1px
	overflow: hidden
	position: absolute
	white-space: nowrap
	width: 1px